{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/",
      "destination": "https://blode.co/moon",
      "has": [
        {
          "type": "host",
          "value": "moon.blode.co"
        }
      ],
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://blode.co/moon/:path*",
      "has": [
        {
          "type": "host",
          "value": "moon.blode.co"
        }
      ],
      "permanent": true
    }
  ]
}
